lab-1/Presentation Layer/MainWindow.xaml

<Window x:Class="DailyMealPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyMealPlanner"
        xmlns:cc="clr-namespace:DailyMealPlanner.Service_Layer"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="825" Width="1200">

    <Window.DataContext>
        <cc:MainVM/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#f2f2f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="LightSkyBlue">
            <Menu FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Export">
                        <MenuItem Header="Export to XML List Of Products" Command="{Binding ExportProducts}"/>
                        <MenuItem Header="Export to XML MealTimes" Command="{Binding ExportMealTimes}"/>
                        <MenuItem Header="Export to PDF" Command="{Binding ExportPDF}"/>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Line Grid.ColumnSpan="4" X1="0" Y1="30" X2="1980" Y2="30" StrokeThickness="4" Stroke="DeepSkyBlue"></Line>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <TextBlock Background="CornflowerBlue" TextAlignment="Center" FontSize="15" FontWeight = "Bold" Grid.Column="0">User Data</TextBlock>
            <WrapPanel>
                <TextBlock FontWeight = "Bold" Margin="10,10,5,10" Text="Weight: "></TextBlock>
                <TextBox Background="#f2f2f2" Height="20" SelectionBrush="Blue" Text="{Binding getWeight, UpdateSourceTrigger=PropertyChanged}" Width="88"/>
                <TextBlock Margin="5,10,5,10" Text="kg"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock FontWeight = "Bold" Margin="10,10,5,10" Text="Height: "></TextBlock>
                <TextBox Background="#f2f2f2" Height="20" SelectionBrush="Blue" Text="{Binding getHeight, UpdateSourceTrigger=PropertyChanged}" Width="88"/>
                <TextBlock Margin="5,10,5,10" Text="cm"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock FontWeight = "Bold" Margin="10,10,5,10" Text="Age: "></TextBlock>
                <TextBox Background="#f2f2f2" Height="20" SelectionBrush="Blue" Text="{Binding getAge, UpdateSourceTrigger=PropertyChanged}" Width="88"/>
                <TextBlock Margin="5,10,5,10" Text="years"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10,10,5,30">
                <TextBlock Margin="0,3,0,0" FontWeight = "Bold" Text="Daily Activity: "></TextBlock>
                <ComboBox Height="25" Width="88" SelectedIndex="{Binding getDailyActivity}">
                    <TextBlock>Low</TextBlock>
                    <TextBlock>Normal</TextBlock>
                    <TextBlock>Average</TextBlock>
                    <TextBlock>High</TextBlock>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,10">
                <TextBlock FontWeight = "Bold" Text="ARM: "></TextBlock>
                <TextBlock Height="20" Text="{Binding getARM, UpdateSourceTrigger=PropertyChanged}" Width="88"/>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,10">
                <TextBlock FontWeight = "Bold" Text="BMR: "></TextBlock>
                <TextBlock Height="20" Text="{Binding getBMR, UpdateSourceTrigger=PropertyChanged}" Width="88"/>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,10">
                <TextBlock FontWeight = "Bold" Text="Daily Calories Rate: "></TextBlock>
                <TextBlock Height="20" Text="{Binding getDailyCaloriesRate, UpdateSourceTrigger=PropertyChanged}" Width="88"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Background="CornflowerBlue" TextAlignment="Center" FontSize="15" FontWeight = "Bold" Grid.Column="0">List Of Products</TextBlock>
            <StackPanel Orientation="Horizontal">
                <WrapPanel>
                    <TextBlock FontWeight = "Bold" Margin="10,10,5,10">Find:</TextBlock>
                    <TextBox Background="#f2f2f2" Height="20" SelectionBrush="Blue" Text="{Binding SearchCondition, UpdateSourceTrigger=PropertyChanged}" Width="88"/>
                </WrapPanel>
            </StackPanel>
            <TreeView Background="#f2f2f2" x:Name="tree" IsEnabled="{Binding EnabledTreeViewCategories}" SelectedItemChanged="TreeView_SelectedItemChanged" MaxHeight="540" ItemsSource="{Binding Categories}">

                <TreeView.InputBindings>
                    <MouseBinding Gesture="RightDoubleClick" Command="{Binding EditItemCommand}"/>
                </TreeView.InputBindings>
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=products}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,0,2" Width="18" Height="18" Stretch="Fill" Source="{Binding Path=IconUri}"/>
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Margin="0,0,10,0" MaxWidth="150" Width="110" Height="30" Command="{Binding AddCategoryCommand}" >Add Category</Button>
                    <Button Margin="0,10,10,0" MaxWidth="150" Width="110" Height="30" Command="{Binding RemoveCategoryCommand}">Remove Category</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Margin="10,0,0,0" MaxWidth="150" Width="110" Height="30" Command="{Binding AddProductCommand}">Add Product</Button>
                    <Button Margin="10,10,0,0" MaxWidth="150" Width="110" Height="30" Command="{Binding RemoveProductCommand}">Remove Product</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Grid Height="20" Background="CornflowerBlue"></Grid>
            <Button Margin="0,35,0,0" Height="65" Content="->" Command="{Binding AddProductToMealtime}"></Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
            <TextBlock Background="CornflowerBlue" TextAlignment="Center" FontSize="15" FontWeight = "Bold" Grid.Column="0">Mealtimes</TextBlock>
            <TreeView Background="#f2f2f2" IsEnabled="{Binding EnabledTreeViewMealTimes}" SelectedItemChanged="TreeView_SelectedItemChanged" Margin="0,35,0,0" MaxHeight="650" ItemsSource="{Binding MealTimes}">

                <TreeView.InputBindings>
                    <MouseBinding Gesture="RightDoubleClick" Command="{Binding EditMealTimeCommand}"/>
                </TreeView.InputBindings>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=products}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,0,2" Width="18" Height="18" Stretch="Fill" Source="{Binding Path=IconUri}"/>
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Protein: "></TextBlock>
                <TextBlock Text="{Binding getProtein}"></TextBlock>

                <TextBlock Margin="5,0,0,0" Text="Protein: "></TextBlock>
                <TextBlock Text="{Binding getFats}"></TextBlock>

                <TextBlock Margin="5,0,0,0" Text="Carbs: "></TextBlock>
                <TextBlock Text="{Binding getCarbs}"></TextBlock>

                <TextBlock Margin="5,0,0,0" Text="Calories: "></TextBlock>
                <TextBlock Text="{Binding getCalories}"></TextBlock>
            </WrapPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0">Change Gramms: </TextBlock>
            <DockPanel Margin="0,0,10,0">
                <TextBox Background="#f2f2f2" DockPanel.Dock="Right" Margin="0,5,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding WeightSelectedProduct, UpdateSourceTrigger=PropertyChanged}" Width="40"></TextBox>
                <Slider Background="DeepSkyBlue" Margin="0,5,0,0" Minimum="1" Maximum="500" SelectionStart="100" Height="30" TickPlacement="Both" TickFrequency="100" IsSelectionRangeEnabled="True" Value="{Binding WeightSelectedProduct, UpdateSourceTrigger=PropertyChanged}"></Slider>
            </DockPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0">The number of calories to Daily Calories Rate:</TextBlock>
            <Grid Margin="0,10,10,0">
                <ProgressBar Foreground="{Binding ForegroundOfProgressBar}" Minimum="0" Maximum="100" Value="{Binding NumberOfCalories}" Height="25" />
                <TextBlock FontWeight="Bold" Text="{Binding NumberOfCalories, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Overspending: "></TextBlock>
                <TextBlock Text="{Binding Overspending}"></TextBlock>
                <TextBlock Margin="5,0,5,10" Text="calories"></TextBlock>
            </WrapPanel>
            <StackPanel HorizontalAlignment="Center" Margin="10,10,0,0" Orientation="Horizontal">
                <Button MaxWidth="150" Width="110" Height="30" Command="{Binding AddMealTimeCommand}">Add MealTime</Button>
                <Button Margin="10,0,0,0" MaxWidth="150" Width="110" Height="30" Command="{Binding RemoveMealTimeCommand}" Content="Remove MealTime"/>
                <Button Margin="10,0,0,0"  MaxWidth="150" Width="110" Height="30" Command="{Binding RemoveProductFromMealTime}">Remove Product</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
